申明
=====

本程式，對任何交易損失一概不負責

這是什麼?
==========

這是一個 GUI程式的前端，可以幫您交易任何的金融商品，現在我只有在期指的商品上測試(TFX)。

現在的版本已經可以運作了，目前，回測的功能很簡陋，目前不支援 tick 的模式，只有時間的方式，
也沒有最佳化的功能，整個設計的邏輯，就是KISS的原則(Keep It Simple & Stupid)，盡可能的簡單化。

更詳細說明，請參考 https://autotrader.readthedocs.org/en/latest/

Windows (32位元) 安裝包 http://dl.dropbox.com/u/14137697/autotrader/20130317/setup.exe

為什麼要用?
=============

因為 Open Source ，您可以看到每一行程式碼，跟自己錢有關係的事情，你能放心交給盜版的軟體嗎？
或是要付出龐大的費用忍受三天兩頭不穩定的更新嗎？不確定，不穩定，不要盜版，不安心

專案網址
==========

http://github.com/terryh/autotrader

也想開發?
==========

如果您想建立開發環境，請安裝 Windows Python 開發環境，大多的 Linux 都已經有安裝了，在 Windows 上，
您可以到這裡下載 http://www.python.org/ ，pywin32 http://sourceforge.net/projects/pywin32/files/ 
會作 AutoTrader 的 Windows 的安裝包，及執行檔，給使用者下載

程式修正
=========

有任何的想法，或是程式的修正，儘管把 patch 送來，非常的歡迎

版權: 個人使用為 MIT Licensei ， 個人以外，請遵循 GPL License ， 謝謝

作者: TerryH, email: terryh.tp at gmail.com,

程式所用的圖片來自 from http://www.softicons.com/free-icons/toolbar-icons/fatcow-hosting-extra-icons-2-by-fatcow/
